quarkus.swagger-ui.always-include=true
quarkus.cache.caffeine.alias-cache.maximum-size=1000
quarkus.cache.caffeine.alias-cache.expire-after-access=360S

%prod.quarkus.mongodb.connection-string = ${MONGO}
%prod.quarkus.mongodb.database = shorteners

%dev.quarkus.mongodb.connection-string = mongodb://test:test@localhost:27017/local?authSource=admin&authMechanism=SCRAM-SHA-1
%dev.quarkus.mongodb.database = local
